<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text-to-Voice Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Text-to-Voice Converter</h1>
    <textarea id="text-input" placeholder="Type your text here..." rows="5"></textarea>
    <button id="speak-btn">Speak</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
