/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .todo-input {
    display: flex;
    margin-bottom: 20px;
  }
  
  input {
    flex: 1;
    padding: 8px;
    font-size: 14px;
  }
  
  button {
    padding: 8px 12px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 5px;
    border-radius: 3px;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  li.completed {
    text-decoration: line-through;
    color: #aaa;
  }
  
  .delete-btn {
    background-color: #dc3545;
    border: none;
    color: #fff;
    padding: 5px 8px;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .delete-btn:hover {
    background-color: #c82333;
  }
  