<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <p>Enter your date of birth to calculate your age:</p>
        <form id="ageForm">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required>
            <button type="button" onclick="calculateAge()">Calculate Age</button>
        </form>
        <div id="result" class="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
